tutorial/test.proto

/*
 * @Author: gongluck 
 * @Date: 2020-06-20 13:20:07 
 * @Last Modified by: gongluck
 * @Last Modified time: 2020-06-21 12:46:24
 */

//安装protobuf,https://github.com/protocolbuffers/protobuf/releases
// go get -u github.com/golang/protobuf/protoc
// go get -u github.com/golang/protobuf/protoc-gen-go
// protoc -I . --go_out=plugins=grpc:. ./*.proto

syntax = "proto3"; // 指定proto版本
package tutorial;     // 指定默认包名
// 指定golang包名
option go_package = "tutorial";
// 定义Hello服务
service Hello {
    // 定义SayHello方法
    rpc SayHello(HelloRequest) returns (HelloResponse) {}
}
// HelloRequest 请求结构
message HelloRequest {
    string name = 1;
}
// HelloResponse 响应结构
message HelloResponse {
    string message = 1;
}
